# ProdApp

app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/prodapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 286_2_18_178_2.xml  286_2_18_178_4.xml  286_2_18_179_3.xml  286_2_18_179_5.xml  286_2_18_180_4.xml  286_2_18_180_6.xml  286_2_18_181_6.xml  286_2_18_182_6.xml  286_2_19_24.xml  286_2_19_24_2.xml  286_2_19_9_2.xml  286_2_20_1.xml  286_2_20_11.xml  286_2_20_12.xml  286_2_20_2.xml  286_2_20_3.xml  286_2_20_4.xml  286_2_20_5.xml  286_2_20_6.xml  286_2_20_7.xml  286_2_20_8.xml  286_2_20_9.xml
app/src/main/java/com/example/prodapp/Model/: Employe.java  ProductsData.java
app/src/main/java/com/example/prodapp/Model/ChooseProduct/: HandlerXMLParser.java
app/src/main/java/com/example/prodapp/Model/DataOfNakladna/: SummaryTotal.java
app/src/main/java/com/example/prodapp/Model/Employe/: Employe.java
app/src/main/java/com/example/prodapp/Model/InfoOfNakladna/: InfoOfNakladna.java
app/src/main/java/com/example/prodapp/Model/QrCodeParser/: QrCodeParser.java
app/src/main/java/com/example/prodapp/Model/Register/: IRegister.java  Register.java
app/src/main/java/com/example/prodapp/Presenter/ChoiseMenu/: ChoiseMenuPresenter.java  IChoiseMenuPresenter.java
app/src/main/java/com/example/prodapp/Presenter/ChooseProduct/: ChooseProductPresenter.java  IChooseProductPresenter.java
app/src/main/java/com/example/prodapp/Presenter/DataOfNakladna/: DataOfNakladnaPresenter.java  IDataOfNakladnaPresenter.java
app/src/main/java/com/example/prodapp/Presenter/InfoOfNakladna/: IInfoOfNakladnaPresenter.java  InfoOfNakladnaPresenter.java
app/src/main/java/com/example/prodapp/Presenter/Register/: IRegisterPresenter.java  RegisterPresenter.java
app/src/main/java/com/example/prodapp/View/: SplashActivity.java
app/src/main/java/com/prod/prodapp/Model/: ProductsData.java
app/src/main/java/com/prod/prodapp/View/: SplashActivity.java
app/src/main/res/drawable/: button_grey.xml  confirmset.xml  fields.xml  fields_button_green.xml  fields_edit.xml
app/src/main/res/layout/: activity_arhiv_nakladni_view.xml  activity_choise_menu.xml  activity_choose_product_view.xml  activity_data_of_nakladna.xml  activity_full_screen.xml  activity_image.xml  activity_info_nakladna_prod.xml  activity_register.xml  activity_setting_view.xml  alertdialog.xml  content_data_of_nakladna.xml  dialog.xml  dialog_dataofnakladna.xml  item_row.xml  item_row_arhiv.xml  item_row_price.xml  splash.xml
app/src/main/res/menu/: camera.xml  check.xml  confirm.xml  main_menu.xml  save.xml  send.xml  settings.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/prodapp/: ExampleUnitTest.java
(+58 files in other folders)
