<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fceae6"
    tools:context=".View.ImageViewer.ImageActivity">

    <GridView
        android:id="@+id/gridview_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#FEC97B"
        android:columnWidth="150dp"
        android:horizontalSpacing="20dp"
        android:numColumns="auto_fit"
        android:stretchMode="spacingWidthUniform"

        android:verticalSpacing="20dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp" />
</RelativeLayout>